<!DOCTYPE html>
<html>

<head>
	<img src="images/logo.png" alt="logo" id="logo">
	<title>Job Match Home</title>
	<meta name="description" content="Welcome to JobMatch!">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">

</head>

<body>


	<div class="center-box">

		<h1>
			I am looking for...
		</h1>

		<div class="buttons-homepage">

			<ul class="list-inline">
				<li>
					<a href="https://matthieu-pauly.github.io/login/" target="_blank" class="button-blue">A Job</a>
				</li>
				<li>
					<a href="#" target="_blank" class="button-blue">A new Talent</a>
				</li>
			</ul>
		</div>

	</div>


</body>

</html>
